PORT = 4000
# DATABASE_URL=mongodb+srv://admin:admin@cluster0.2a2ykhi.mongodb.net/
DATABASE_URL=mongodb+srv://test_user:test_pwd@cluster0.dg0p6gh.mongodb.net/Demodb?retryWrites=true&w=majority&appName=Cluster0

